## Slide 1

备注：1. 前端后端数据周期：10.16-1.27；
          2. KPI词SOV数据截至11.25，于11.26让给PHD项目组投放，【AI手机】12.23复投，【拍照手机推荐】12.30复投；SOV持续期数据更新至11.25，且B站于11.25后无法看到品牌SOV排名； 
          3. 关键词ROI表现数据取数周期为：10.16-1.21，1.22-1.27紧急切换导流京东，无法拆分关键词后链路数据
核心期卖点词【AI手机】SOV抢占行业第一，品类KPI词竞争激烈，后续需要进一步提升出价占位
新品预约期和大促年货节ROI最佳
KPI词：整体消耗占比22%，ROI1.33；受Q4电商大促节点密集与友商布局B站竞价搜索影响，占位竞争激烈，【AI手机】SOV抢占行业第一，其他KPI词排名2-3位；11月中下旬重点拦截mate70，SOV呈上升趋势。
 后续建议：①优化关键词结构，合并次核心词和长尾词，使KPI词预算更充裕；
                      ②常规CPC出价维持稳定投放，增加OCPM目标提升广告竞争力，提升曝光胜出率
28个稿件共消耗96.2万，CTR1.44%，CPC2.28，成本达标，ROI3.57优于M6
*FMN项目ROI0.01

年货节期间结合国补利益点，上线相关关键词，调整稿件标题嵌入国补热点，并切换导流平台至京东，CTR和ROI上升明显
竞价搜索（B站）：全周期ROI3.57，优于前代项目；
面对电商大促和友商入局的激烈竞争，建议后续组合CPC+OCPM投放提升占位竞争力
关键词类表现：品类词ROI最佳
ROI

## Slide 2

泛人群种草效果最佳，精准人群带货ROI更高，建议后续根据优化目的差异化人群投放
竞价信息流（B站）：资源预算优化使投流成本和带货ROI优于M6；
建议后续根据投放目的，结合B站特色人群和Mates人群差异化投放，提升种草-转化效果
优化预算分配，各项数据均优于M6
截至1.27，共投入207万，为63个稿件带来1,275播放量，播放成本0.16，带货ROI20.99；对比M6，播放成本↓15%，带货ROI↑85%
*备注：1. 整体播放成本包括内容加热和带货起飞部分；
            2. Magic7稿件播放时间周期：2024.10.18-2025.1.10，带货起飞前后端数据时间周期：2024.10.31-2025.1.27；Magic6数据为全周期数据：2023.12.29-2024.6.18；
            3. 如上消耗部分包括净价￥1,774,500、返货金额￥287,661.90和系统赔付
内容加热：行业人群和拓展人群综合表现最佳
带货起飞：精准人群ROI突出，RTA人群引流成本最佳
重点动作：
投放后期合并部分行业和拓展人群，集中调优，CTR和播放率均比单人群投放有所提升；
首次测试相机兴趣人群，CTR1.59%，播放率15.16%，综合表现优于账户均值；

后续建议：结合产品卖点增加媒体十五大特色人群投放，如极客先锋团，助力内容破圈
重点动作：结合前后端数据表现，动态调整DMP人群和RTA人群占比，RTA人群唤端成本表现突出，提升到店量；DMP中品牌、行业和大促人群精准促成购买，提升ROI；

后续建议：品牌人群ROI最佳，但量级小，引流成本高，后续结合B站Mates品牌资产人群，提升品牌人群量级，并针对已种草人群重定向触达，进一步促成转化
*潜力人群为明星兴趣人群，仅上线相关稿件，故消耗较少

## Slide 3

【期末77】
消耗：0.6k
唤端成本：31.02
ROI：4.55
【冰淇淋不吃喵】
消耗：14w
CTR：1.99%
CPC：2.48
【小猪队长】
消耗：13.7w
CTR：1.90%
CPC：2.40
低ROI内容：非垂类分区的软性植入，难以打动有需求的用户，建议该类视频主投内容加热
内容加热：破圈分区软性内容，更吸引观看
【孰可司】
消耗：2.5w
CTR:2.20%
播放成本：0.1
播放率：11.90%
【蛋水饿】
消耗：6.7w
CTR: 3.19%
播放成本：0.1
播放率：7.17%
内容表现（B站）：拒绝强推，不同投放场景下，B站用户对内容类型喜好明确；
建议后续在项目前期布局多种类型内容，内容x优化目标差异化投放
搜索：专业客观，标题从用户出发，更激发点击
*TOP5创意筛选跑量和CTR双高的创意，高CTR低消耗创意参考意义较小
稿件类型CTR对比
优质稿件从用户角度出发，标题采用疑问句，为用户解决选择难题，切中痛点，更具客观真实性，CTR高
带货起飞：硬核深度评测，更带动销售
高ROI内容：参数跑分展示产品性能，全面细致讲解后演示使用，吸引用户购买
【搞机所】
消耗：12.3w
唤端成本：24.52
全店ROI：44.90
【大宽大宽】
消耗：7.4w
唤端成本：17.51
全店ROI：36.05
CTR&播放率双高内容：迎合时下热点，软性植入产品，吸引用户观看
【摸鱼事务所】
消耗：2.9w
唤端成本：19.8
ROI：13.08